{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.614284574055259,
        "y": 0.5526832772415535
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreConeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7181434414952164,
        "y": 0.6872733398244574
      },
      "prevControl": {
        "x": 3.0950688860698854,
        "y": 0.6872733398244574
      },
      "nextControl": {
        "x": 4.109778196633054,
        "y": 0.6872733398244574
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.303302403479807,
        "y": 0.7360412168741004
      },
      "prevControl": {
        "x": 4.818317779170107,
        "y": 0.7360412168741004
      },
      "nextControl": {
        "x": 5.828125506993927,
        "y": 0.7360412168741004
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.694433640603393,
        "y": 0.8154847264555638
      },
      "prevControl": {
        "x": 6.102898428019079,
        "y": 0.7729795494313204
      },
      "nextControl": {
        "x": 6.102898428019079,
        "y": 0.7729795494313204
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.316233719272994,
        "y": 0.7524518104591758
      },
      "prevControl": {
        "x": 5.755477834214798,
        "y": 0.7524518104591756
      },
      "nextControl": {
        "x": 4.8769896043311896,
        "y": 0.7524518104591759
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.717041670194452,
        "y": 0.7084969343549796
      },
      "prevControl": {
        "x": 4.248075648196162,
        "y": 0.7084969343549796
      },
      "nextControl": {
        "x": 3.1253090980516522,
        "y": 0.7084969343549796
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.834230493113764,
        "y": 1.1
      },
      "prevControl": {
        "x": 3.328467547907319,
        "y": 0.7980883374961188
      },
      "nextControl": {
        "x": 3.328467547907319,
        "y": 0.7980883374961188
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ScoreCubeHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.080923415319053,
        "y": 0.9977988827505433
      },
      "prevControl": {
        "x": 3.665490370911298,
        "y": 0.32913967911269143
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": 2.3,
  "isReversed": null,
  "markers": [
    {
      "position": 2.015234375,
      "names": [
        "PickupCube"
      ]
    },
    {
      "position": 3.921875000000001,
      "names": [
        "Neutral"
      ]
    }
  ]
}