{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8274507521237267,
        "y": 0.8020895069567917
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreConeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.765519009711006,
        "y": 0.7788305624004619
      },
      "prevControl": {
        "x": 3.794480805377604,
        "y": 0.7788305624004619
      },
      "nextControl": {
        "x": 5.290342113225122,
        "y": 0.7788305624004619
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.753304113243297,
        "y": 0.8738098992785663
      },
      "prevControl": {
        "x": 5.315913049286986,
        "y": 0.8563142567203109
      },
      "nextControl": {
        "x": 5.99075245543856,
        "y": 0.8833078329663785
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.74108921677559,
        "y": 0.9118016340298093
      },
      "prevControl": {
        "x": 6.256694598697254,
        "y": 0.9497933687810524
      },
      "nextControl": {
        "x": 6.256694598697254,
        "y": 0.9497933687810524
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7583658020383086,
        "y": 0.7089983937457166
      },
      "prevControl": {
        "x": 3.197609916980112,
        "y": 0.7089983937457166
      },
      "nextControl": {
        "x": 2.3191216870965046,
        "y": 0.7089983937457166
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 1.1
      },
      "prevControl": {
        "x": 2.03793195032895,
        "y": 0.9605784689458102
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreCubeHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": 2.3,
  "isReversed": null,
  "markers": [
    {
      "position": 1.1,
      "names": [
        "PickupCube"
      ]
    },
    {
      "position": 2.997869318181817,
      "names": [
        "Neutral"
      ]
    }
  ]
}