{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.614287557554049,
        "y": 4.797360022722226
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreConeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.71,
        "y": 4.75
      },
      "prevControl": {
        "x": 3.0869254445746694,
        "y": 4.75
      },
      "nextControl": {
        "x": 4.101634755137839,
        "y": 4.75
      },
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.69,
        "y": 4.65
      },
      "prevControl": {
        "x": 5.738594656932928,
        "y": 4.745130586685033
      },
      "nextControl": {
        "x": 5.738594656932928,
        "y": 4.745130586685033
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.71,
        "y": 4.75
      },
      "prevControl": {
        "x": 4.2410339780017114,
        "y": 4.75
      },
      "nextControl": {
        "x": 3.1182674278572016,
        "y": 4.75
      },
      "holonomicAngle": -0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 4.35
      },
      "prevControl": {
        "x": 2.4682733218996464,
        "y": 4.786707687546719
      },
      "nextControl": {
        "x": 2.4682733218996464,
        "y": 4.786707687546719
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ScoreCubeHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.71,
        "y": 4.75
      },
      "prevControl": {
        "x": 3.4126780929453417,
        "y": 4.75
      },
      "nextControl": {
        "x": 4.010819932178748,
        "y": 4.75
      },
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.73,
        "y": 3.55
      },
      "prevControl": {
        "x": 5.6263049420299485,
        "y": 5.316281310801438
      },
      "nextControl": {
        "x": 5.6263049420299485,
        "y": 5.316281310801438
      },
      "holonomicAngle": -59.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.71,
        "y": 4.75
      },
      "prevControl": {
        "x": 4.236034616958284,
        "y": 4.830024869548394
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": 2.3,
  "isReversed": null,
  "markers": [
    {
      "position": 0.7636363636363053,
      "names": [
        "PickupCube"
      ]
    },
    {
      "position": 2.5090909090909514,
      "names": [
        "Neutral"
      ]
    },
    {
      "position": 5.141818181818192,
      "names": [
        "PickupCube"
      ]
    }
  ]
}