{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 2.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0685018644342845,
        "y": 2.412705184785369
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreConeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.407499497290661,
        "y": 2.7256082342025794
      },
      "prevControl": {
        "x": 2.1337963109954,
        "y": 2.6430913625716137
      },
      "nextControl": {
        "x": 2.665994993099602,
        "y": 2.803540244909385
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8659547596872974,
        "y": 2.7413229722292773
      },
      "prevControl": {
        "x": 3.228725032102842,
        "y": 2.7392933935173427
      },
      "nextControl": {
        "x": 4.45150006934901,
        "y": 2.743187935905513
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.409944693153276,
        "y": 2.0143858655772866
      },
      "prevControl": {
        "x": 5.738328103392319,
        "y": 2.2980629815426292
      },
      "nextControl": {
        "x": 5.738328103392319,
        "y": 2.2980629815426292
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.381470177870911,
        "y": 2.8069653465695823
      },
      "prevControl": {
        "x": 5.767090133138599,
        "y": 2.696846204456298
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 2.4062500000000004,
      "names": [
        "PickupCube"
      ]
    },
    {
      "position": 3.614488636363634,
      "names": [
        "Neutral"
      ]
    }
  ]
}